# Breadit-2

./: LICENSE.md  README.md
app/: .gitignore  (+1 more)
app/app/: build.gradle
app/app/src/androidTest/java/williamhester/me/breadit2/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/me/williamhester/reddit/: BreaditApplication.java  BreaditApplication.kt
app/app/src/main/java/me/williamhester/reddit/apis/: DataCallback.java  DataCallback.kt  RedditClient.java  RedditClient.kt  RedditHttpRequest.kt  RedditHttpRequestExecutor.kt  RedditHttpRequestFactory.java  RedditHttpRequestFactory.kt
app/app/src/main/java/me/williamhester/reddit/convert/: ConverterException.java  ConverterException.kt  RedditGsonConverter.java  RedditGsonConverter.kt
app/app/src/main/java/me/williamhester/reddit/events/: StartActivityEvent.java
app/app/src/main/java/me/williamhester/reddit/html/: Anchor.java  Anchor.kt  HtmlParseResult.java  HtmlParseResult.kt  HtmlParser.java  HtmlParser.kt
app/app/src/main/java/me/williamhester/reddit/inject/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  ActivityScope.java  ActivityScope.kt  ApiModule.java  ApiModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/app/src/main/java/me/williamhester/reddit/messages/: FailedRedditRequestMessage.java  FailedRedditRequestMessage.kt  LogInFinishedMessage.kt  PostMessage.java  PostMessage.kt  StartActivityMessage.java  StartActivityMessage.kt  SubredditMessage.kt  VotableListMessage.java  VotableListMessage.kt
app/app/src/main/java/me/williamhester/reddit/models/: AccessTokenJson.java  Account.java  Comment.java  Edited.java  Link.java  MeResponse.java  MoreComment.java  MoreCommentJson.java  Post.java  Submission.java  SubmissionJson.java  Subreddit.java  SubredditJson.java  TextComment.java  TextCommentJson.java  Votable.java  VoteStatus.java
app/app/src/main/java/me/williamhester/reddit/models/managers/: AccountManager.java  AccountManager.kt
app/app/src/main/java/me/williamhester/reddit/presenters/: CommentsPresenter.java  SubmissionPresenter.java  VotablePresenter.java
app/app/src/main/java/me/williamhester/reddit/ui/: ContentClickCallbacks.java  ContentClickCallbacks.kt  ContentClickCallbacksImpl.java  ContentClickCallbacksImpl.kt  VotableCallbacks.java  VotableCallbacks.kt
app/app/src/main/java/me/williamhester/reddit/ui/activities/: BaseActivity.java  BaseActivity.kt  ContentActivity.java  ContentActivity.kt  LogInActivity.kt  MainActivity.java  MainActivity.kt
app/app/src/main/java/me/williamhester/reddit/ui/adapters/: CommentsAdapter.java  CommentsAdapter.kt  ContentAdapter.java  ContentAdapter.kt  VotableAdapter.java  VotableAdapter.kt
app/app/src/main/java/me/williamhester/reddit/ui/fragments/: BaseFragment.java  BaseFragment.kt  CommentsFragment.java  CommentsFragment.kt  ContentFragment.java  ContentFragment.kt  InstanceFragment.kt  LogInProgressFragment.kt  LogInWebViewFragment.kt  SubmissionFragment.java  SubmissionFragment.kt  SubredditsFragment.kt  VotableFragment.java  VotableFragment.kt
app/app/src/main/java/me/williamhester/reddit/ui/text/: LinkSpan.java  LinkSpan.kt  SpoilerSpan.java  SpoilerSpan.kt  VotableMovementMethod.java  VotableMovementMethod.kt
app/app/src/main/java/me/williamhester/reddit/ui/viewholders/: CommentViewHolder.java  CommentViewHolder.kt  ContentViewHolder.java  ContentViewHolder.kt  MoreCommentsViewHolder.java  MoreCommentsViewHolder.kt  SubmissionImageViewHolder.java  SubmissionImageViewHolder.kt  SubmissionLinkViewHolder.java  SubmissionLinkViewHolder.kt  SubmissionSelfTextViewHolder.java  SubmissionSelfTextViewHolder.kt  SubmissionViewHolder.java  SubmissionViewHolder.kt  TextCommentViewHolder.java  TextCommentViewHolder.kt
app/app/src/main/java/me/williamhester/reddit/util/: Util.java  Util.kt
app/app/src/main/java/williamhester/me/breadit2/: Account.java  AccountManager.java  BaseActivity.java  BaseFragment.java  BreaditApplication.java  Callback.java  ContentAdapter.java  ContentFragment.java  ContentViewHolder.java  DataCallback.java  MainActivity.java  RedditApi.java  Submission.java  SubmissionImageViewHolder.java  SubmissionJson.java  SubmissionLinkViewHolder.java  SubmissionPresenter.java  SubmissionViewHolder.java  Votable.java  VotablePresenter.java
app/app/src/main/java/williamhester/me/breadit2/apis/: DataCallback.java  RedditApi.java
app/app/src/main/java/williamhester/me/breadit2/events/: StartActivityEvent.java
app/app/src/main/java/williamhester/me/breadit2/html/: Anchor.java  HtmlParseResult.java  HtmlParser.java
app/app/src/main/java/williamhester/me/breadit2/inject/: ApiComponent.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  HtmlModule.java
app/app/src/main/java/williamhester/me/breadit2/models/: Account.java  Comment.java  Edited.java  Link.java  MoreComment.java  MoreCommentJson.java  Submission.java  SubmissionJson.java  TextComment.java  TextCommentJson.java  Votable.java  VoteStatus.java
app/app/src/main/java/williamhester/me/breadit2/models/managers/: AccountManager.java
app/app/src/main/java/williamhester/me/breadit2/presenters/: CommentsPresenter.java  RedditPresenter.java  SubmissionPresenter.java  VotablePresenter.java
app/app/src/main/java/williamhester/me/breadit2/ui/: ContentCallbacks.java  ContentClickCallbacks.java  ContentClickCallbacksImpl.java  HtmlParser.java  VotableCallbacks.java  VotableClickListener.java
app/app/src/main/java/williamhester/me/breadit2/util/: Util.java
app/app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_list.xml  fragment_log_in_progress.xml  row_comment.xml  row_more_comment.xml  row_submission.xml  row_submission_image.xml  row_submission_link.xml  row_submission_self.xml  row_subreddit.xml
app/app/src/main/res/menu/: menu_home_bottom_bar.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/williamhester/me/breadit2/: ExampleUnitTest.java
(+24 files in other folders)
