buildscript {
    ext.kotlin_version = '1.5.31'
    ext.realm_version = '10.8.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.8.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdk 30

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        applicationId "me.williamhester.reddit"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "REDDIT_CLIENT_ID", RedditAPIKey)
        buildConfigField("String", "REDDIT_REDIRECT_URI", RedditRedirectURI)

        manifestPlaceholders = [
            debug: true
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// The suffix for all of the dependency versions
var COMPAT_VERSION = '27.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    api "io.realm:realm-android-library:$realm_version"

    implementation 'com.android.support:appcompat-v7:' + COMPAT_VERSION
    implementation 'com.android.support:customtabs:' + COMPAT_VERSION
    implementation 'com.android.support:cardview-v7:' + COMPAT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + COMPAT_VERSION
    implementation 'com.android.support:design:' + COMPAT_VERSION

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.jakewharton:butterknife:8.0.1'
    kapt 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.39.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
    google()
}
